@import url(https://fonts.googleapis.com/css?family=Montserrat)

$offwhite: darken(white, 10%)
$darkblue: rgb(50,50,60)

*, *::after, *::before
  box-sizing: border-box



.container
  display: flex
  flex-direction: column
  justify-content: center
  height: 100vh
  width: 100vw
  text-align: center

button
  font-family: 'Montserrat', sans-serif
  text-transform: uppercase
  
button
  position: relative
  border: none
  font-size: 18px
  transition: color 0.5s, transform 0.2s, background-color 0.2s
  outline: none
  border-radius: 30px
  margin: 0 10px
  padding: 23px 33px
  color
  border: 1.5px solid transparent
  
  &:active
    transform: translateY(3px)
  
  &::after, &::before
    border-radius: 30px
  
#register
  background-color: transparent
  color: darken($darkblue, 10%)
  
  &:hover
    background-color: transparent
    box-shadow: none
    color: $offwhite
  
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border: 1.5px solid darken($darkblue, 10%)
    transition: opacity 0.3s, border 0.3s

  &:hover::before
    opacity: 0
  
  &::after
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: transparent
    border: 3px solid $offwhite
    opacity: 0
    z-index: -1
    transform: scaleX(1.1) scaleY(1.3)
    transition: transform 0.3s, opacity 0.3s
  
  &:hover::after
    opacity: 1
    transform: scaleX(1) scaleY(1)
 
